server.port						= 8000
logging.level.root				= INFO
server.servlet.context-path		= /dell
server.session.timeout			= 5
spring.jackson.time-zone		= America/Sao_Paulo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto			= none
spring.jpa.hibernate.show-sql			= true
spring.datasource.url					= jdbc:postgresql://localhost:5432/dell2
spring.datasource.username				= postgres
spring.datasource.password				= Jm030221

#logging.level.org.hibernate.SQL								= INFO
logging.level.org.hibernate.SQL								= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder	= INFO
logging.level.org.hibernate.type							= INFO

spring.security.user.name=Diogo
spring.security.user.password=123456

spring.mail.host									= smtp.gmail.com
spring.mail.port									= 587
spring.mail.username								= digmartins17@gmail.com
spring.mail.password								= Jm030221
spring.mail.protocol								= smtp
spring.mail.properties.mail.smtp.auth				= true
spring.mail.properties.mail.smtp.starttls.enable	= false
spring.mail.properties.smtp.ssl.enable              = false
spring.mail.test-connection=true